{
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "rootDir": ".",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "paths": {
    "leaflet": ["node_modules/leaflet/dist/leaflet.js"]
  },
  "include": ["**/*.ts"]
}
